*{
    margin: 0;
    padding: 0;
}

.container{
    border: 2px solid rgb(51, 128, 51);
    background-color: rgb(51, 128, 51);
}

.container .heading,  .info{
    text-align: center;
    color: white;
}

.heading{
    margin-top: 20px;
    font-size: 3rem;
}

.info{
    font-size: 15px;
}

.box{
    border-radius: 3%;
    background-color: white;
    height: 650px;
    width: 1000px;
    margin: 25px 145px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(39, 41, 39, 0.836), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container1{
    background-color: white;
    color: rgb(51, 128, 51);
    height: 270px;
    width: 950px;
    margin: 0px 5px;
    text-align: center;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column wrap;
}

.objective{
    height: 300px;
    width: 600px;
    padding: 15px;
}

.objective p{
    margin: 50px 0px;
}

#profile-pic{
    margin: 20px 0px;
}

img{
    height: 245px;
    width: 200px;
    object-fit: fill;
    align-self: center;
}

hr {
    border: none;
    border-top: 1px solid rgb(51, 128, 51);
    margin: 20px 0;
}

.container2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
    margin: 0px 5px;
    background-color: white;
    color: rgb(51, 128, 51);
    position: relative;
    height: 300px;
    width: 980px;
}

.container-heading{
    text-align: center;
}

.column1 {
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 400px;
}

.education{
    height: 295px;
    width: 400px;
    margin: 0px 40px;
    
    align-items: center;
    justify-content: center;
}

.edu-history{
    margin: 10px;
}

.degree{
    font-weight: bold;
}

.column1::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: rgb(51, 128, 51);
    left: 50%;
    transform: translateX(-50%);
}

.column2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 400px;
}

.skills{
    height: 250px;
    width: 400px;
    padding: 10px;
}

.projects{
    height: 200px;
    width: 400px;
    padding: 10px;
}

.skills p, .projects p{
    margin: 10px 5px;
}